
[1mFrom:[0m /home/johannkrugell/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:28 Kernel#require:

    [1;34m27[0m: [32mdef[0m [1;34mrequire[0m(path)
 => [1;34m28[0m:   [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(path)
    [1;34m29[0m:     [32mif[0m path.end_with?([31m[1;31m"[0m[31m.rb[1;31m"[0m[31m[0m)
    [1;34m30[0m:       required = zeitwerk_original_require(path)
    [1;34m31[0m:       loader.__on_file_autoloaded(path) [32mif[0m required
    [1;34m32[0m:       required
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:       loader.__on_dir_autoloaded(path)
    [1;34m35[0m:       [1;36mtrue[0m
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m:   [32melse[0m
    [1;34m38[0m:     required = zeitwerk_original_require(path)
    [1;34m39[0m:     [32mif[0m required
    [1;34m40[0m:       abspath = [1;32m$LOADED_FEATURES[0m.last
    [1;34m41[0m:       [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(abspath)
    [1;34m42[0m:         loader.__on_file_autoloaded(abspath)
    [1;34m43[0m:       [32mend[0m
    [1;34m44[0m:     [32mend[0m
    [1;34m45[0m:     required
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m: [32mend[0m

